\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear programming}{1}}
\newlabel{sec:2}{{2}{1}}
\newlabel{eq:1.1}{{1a}{1}}
\newlabel{eq:1.2}{{1b}{1}}
\newlabel{def:2.1}{{2.1}{2}}
\newlabel{eq:1.3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A little bit of theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric interpretation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solvability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling problems as LP problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variations on LP (integer and mixed integer programming)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
